<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title> Ramda </title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
</head>
<body>
    <header>
    	<h1><a href="#"><span>Ra</span>mda.js</a></h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Functional Programming</a></li>
            <li><a href="#">Ramda</a></li>
            <li><a href="#">Fantasy Land Spec</a></li>
            <li><a href="#">Node.js for all</a></li>
        </ul>
    </nav>
    <main>
    	<aside class="aside-menu">
    		<ul>
                <li><a href="#">Ramda</a></li>
                <li><a href="#">Why Ramda?</a></li>
                <li><a href="#">What's Different?</a></li>
                <li><a href="#">Introductions</a></li>
                <li><a href="#">Philosophy</a></li>
            </ul>
    	</aside>
        <section class="main-container">
            <div class="rectangle">
                <img class="ramda-pict" src="logo.png" width="400px" height="400px" alt="Logo">
            </div>
            <div class="text">
                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <br>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </section>
    </main>
    <footer class="footer-menu">
            <p class="Item-menu"><a href="#">Ramda</a></p>
            <p class="Item-menu"><a href="#">Why Ramda?</a></p>
            <p class="Item-menu"><a href="#">What's Different?</a></p>
            <p class="Item-menu"><a href="#">Introductions</a></p>
            <p class="Item-menu"><a href="#">Philosophy</a></p>
            <p class="Item-menu">Copyright&#168;&copy; 2023.</p>
    </footer>
 </body>
 </html>